# Orchard-Kalinga

EasyBucks poc/: .classpath  .project  pom.xml
EasybucksProject/: signup.css  signup.html
Engineeringcamp projects/: Assignment2.html  bootstrap1.html  index.html  package-lock.json  package.json
Engineeringcamp projects/Assignment4/: assignment4.html  assignment4.js
Engineeringcamp projects/Assignment5/: assignment5.html
Engineeringcamp projects/Bootstrap1/: index.css  index.html
Engineeringcamp projects/ES6tutorial/Looping/: dowhileloops.js  forloop.js  loops.html  whileloop.js
Engineeringcamp projects/Vaccination/: addchild.html  vaccination.css  vaccination.html  vaccination.js
Engineeringcamp projects/angulartutorial/: .angular-cli.json  README.md  package.json
Engineeringcamp projects/angulartutorial/e2e/: app.e2e-spec.ts
Engineeringcamp projects/angulartutorial/src/: index.html
Engineeringcamp projects/angulartutorial/src/app/: app.component.html  app.module.ts  myservice.service.ts
Engineeringcamp projects/assignment3/: assignment3.html  assignment3.js
Engineeringcamp projects/es6study/: hello.html
Engineeringcamp projects/learn.html/: learn.html
Engineeringcamp projects/mobilefrontend/: index.html  style.css
Engineeringcamp projects/mobileshop/: main.js  mobileshop.css  mobileshop.html
Engineeringcamp projects/my project1/: practise.html
Engineeringcamp projects/projects2/: index.html  stylesheet.css
Engineeringcamp projects/sasspractise/: index.html  index.sass  index.scss
Engineeringcamp projects/singlepageapp/: index.html  page.js
Mars_wkspace/.metadata/: version.ini
Mars_wkspace/.metadata/.mylyn/.taskListIndex/: segments_1
Mars_wkspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Mars_wkspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Mars_wkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Mars_wkspace/ApnaDukan/: .project
Mars_wkspace/CandidatesConstituen/: .project
Mars_wkspace/CandidatesConstituencies/: .project  pom.xml
Mars_wkspace/CopyofEasyBucks/: .project
Mars_wkspace/EmpInfoApp/: .project
Mars_wkspace/ExceptionPropagation/: .project
Mars_wkspace/ExceptionWrapping/: .project
Mars_wkspace/FirstHibernetProject/: .project
Mars_wkspace/HelloMaven/: pom.xml
Mars_wkspace/JDBCExample/src/: JDBCExample.java
Mars_wkspace/SeleniumApp/: .project
Mars_wkspace/SeleniumApp/test-output/: emailable-report.html  index.html  testng-results.xml
Mars_wkspace/SpringCRUD/: .project  pom.xml
Mars_wkspace/ThrowException/: .project
Mars_wkspace/ThrowException/src/: Main.java  ThrowException.java
Mars_wkspace/altsignup/: .project  pom.xml
Mars_wkspace/checkingcity/: .project  pom.xml
Mars_wkspace/current/: .project  pom.xml
Mars_wkspace/employeetable/: .project
Mars_wkspace/learnSpring/: .project  pom.xml
Mars_wkspace/multithreding/: .project
Mars_wkspace/omsproject/: .project
Mars_wkspace/playerProject/: .project
Mars_wkspace/playerauction/: .project  pom.xml
Mars_wkspace/practisehibernate/: .project  pom.xml
Mars_wkspace/practisehibernate/src/main/java/com/mindtree/persistence/: HibernateUtil.java
Mars_wkspace/practisehibernate/src/main/java/com/mindtree/practisehibernate/: App.java  Stock.java
Mars_wkspace/songs/: .project  pom.xml
Mars_wkspace/songs/src/main/java/com/mindtree/songs/controller/: SongsRestController.java
Mars_wkspace/songs/src/main/java/com/mindtree/songs/dao/: SongsDao.java
Mars_wkspace/songs/src/main/java/com/mindtree/songs/dao/DaoImp/: SongsDaoImp.java
Mars_wkspace/songs/src/main/java/com/mindtree/songs/entity/: SongsData.java
Mars_wkspace/songs/src/main/java/com/mindtree/songs/services/: SongsServiceImp.java
Mars_wkspace/songs/src/main/java/com/mindtree/songs/services/songservice/: SongsService.java
Mars_wkspace/songs/src/main/resources/: hibernate.cfg.xml
Mars_wkspace/songs/src/main/resources/spring/: dispatcher-servlet.xml  spring-beans.xml
Mars_wkspace/songs/src/main/webapp/: index.jsp
Mars_wkspace/songs/src/main/webapp/WEB-INF/: web.xml
Mars_wkspace/songs/src/main/webapp/WEB-INF/views/: user.jsp
Mars_wkspace/springassignment/: .project
Mars_wkspace/springmvcone/: .project
Mars_wkspace/springpractise/: .project  pom.xml
Mars_wkspace/testt/: .project
Mars_wkspace/threadbasic/: .project
Mars_wkspace/threadbasicthree/: .project
Mars_wkspace/threadbasictwo/: .project
Mars_wkspace/travelproject/: .project
angularsession/angularsession/: .angular-cli.json  README.md  package.json
angularsession/angularsession/e2e/: app.e2e-spec.ts
angularsession/angularsession/src/: index.html
eclipse/configuration/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
eclipse/configuration/org.eclipse.update/: platform.xml
eclipse/p2/: pools.info  profiles.info
new workspace/.metadata/: version.ini
new workspace/CustomException/src/: InvalidAgeException.java  TestCustomException1.java
new workspace/EmployeeSatisfactionSurvey/: .project  pom.xml
new workspace/ExceptionComplete/: .project
new workspace/FirstRestApi/: .project
new workspace/OopsPractise/: .project
new workspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
new workspace/Springmvc/: .project  pom.xml
new workspace/collectionPractise/: .project
new workspace/omsapi/: .project  pom.xml
new workspace/omsprojectapi/: .project
new workspace/omsprojectbackup/: .project
new workspace/questionapi/: .project  pom.xml
new workspace/seleniumproject/: .project  log4j.properties
new workspace/seleniumproject/test-output/: emailable-report.html  index.html  testng-results.xml
new workspace/updatedelete/: .project  pom.xml
orchardsystem/: .angular-cli.json  README.md  package-lock.json  package.json
orchardsystem/e2e/: app.e2e-spec.ts
orchardsystem/src/: index.html
orchardsystem/src/app/: app.component.css  app.component.html  app.module.ts
(+655 files in other folders)
