<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
			#header{
				background-color:#FFA500;
				width:100%;
				height:100px;
				text-align: left;
			}
			#sidebar-left{
				float:left;
				width:15%;
				background-color:#FFD700;
			}
			#main{
				float:left;
				width:85%;
				background-color:#EEEEEE;
			}
			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: #FFA500;
			}
			#sidebar-left, #main{
				min-height: 600px				
			}
             table {
             font-family: arial, sans-serif;
             border-collapse: collapse;
             width: 100%;
            }
            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
		</style>
	</head>
	<body>
		<div id="header"><font size ="22">Electronic Shop</font></div>
		<div id="sidebar-left"><a href="url">Add product<br><br><a href="url">Product here</a></a></div>
		<div id="main"><font size="16">View Product
                    <select id="Browsers" style="width:220px; height:40px;">
					<option selected value="1"><font size="16">mobile</option>
					<option value="2">camera</option>
					<option value="3">laptop</option>
					<option value="4">speaker</option>
				</select><br></font><hr></hr><h1>List of Products</h1><br>
               <table>
  <tr>
    <th>Product id</th>
    <th>Product name</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>P1001</td>
    <td>Apple</td>
    <td>1000$</td>
  </tr>
  <tr>
    <td>P1002</td>
    <td>Blackberry</td>
    <td>800$</td>
  </tr>
  <tr>
    <td>P1003</td>
    <td>Samsung</td>
    <td>600$</td>
  </tr>
  <tr>
    <td>P1004</td>
    <td>Nokia</td>
    <td>400$</td>
  </tr>
  <tr>
    <td>P1005</td>
    <td>lenovo</td>
    <td>300$</td>
  </tr>
  <tr>
    <td>P1006</td>
    <td>Redmi</td>
    <td>200$</td>
  </tr>
</table>
</div>
		<div id="footer">copyright@mindtree</div>
    
    </body>
</html>